enable
conf t

ip dhcp excluded-address 192.168.1.1 192.168.1.10
ip dhcp excluded-address 192.168.10.1 192.168.10.10
ip dhcp excluded-address 192.168.20.1 192.168.20.10
ip dhcp excluded-address 192.168.30.1 192.168.30.10


ip dhcp pool VLAN_30

!dhcp config mode 

network 192.168.30.0 255.255.255.0
default-router 192.168.30.1
!dns-server 192.168.11.5
exit


!not supported in PT
!domain-name FIXME.com
!lease 2



Exclude the .1 through the .9 address, along with the .254 address from the 192.168.11.0/24 address range.

R1(config)# ip dhcp excluded-address 192.168.11.1 192.168.11.9
R1(config)# ip dhcp excluded-address 192.168.11.254


Configure the DHCPv4 pool LAN-POOL-2 for 192.168.11.0/24 LAN.

R1(config)# ip dhcp pool LAN-POOL-2
R1(dhcp-config)# network 192.168.11.0 255.255.255.0


Configure the default gateway address.

R1(dhcp-config)# default-router 192.168.11.1


Configure the DNS server address using the same address used for LAN-POOL-1.

R1(dhcp-config)# dns-server 192.168.11.5


Configure the domain name using the same address used for LAN-POOL-1.

R1(dhcp-config)# domain-name example.com
R1(dhcp-config)#


You successfully configured the DHCPv4 Server.


Configure the DHCPv4 relay commands on the correct router for PC3 to receive an IPv4 address and other parameters from the DHCPv4 server.
R3(config)# interface g0/0
R3(config-if)# ip helper-address 192.168.11.6
R3(config-if)#

You successfully configured the DHCPv4 Relay.

Configure the interface connected to the ISP to acquire an address from the DHCP server.

SOHO(config)# interface g0/1
SOHO(config-if)# ip address dhcp
SOHO(config-if)# no shutdown
SOHO(config-if)#
*Jan 31 17:31:11.507: %DHCP-6-ADDRESS_ASSIGN: Interface 
GigabitEthernet0/1 assigned DHCP address 209.165.201.12, mask 
255.255.255.224, hostname SOHO 

Exit entirely out of configuration mode and verify the IP information on interface g0/1.

SOHO(config-if)# end
SOHO# show ip interface g0/1
GigabitEthernet0/1 is up, line protocol is up 
  Internet address is 209.165.201.12/27 
  Broadcast address is 255.255.255.255 
  Address determined by DHCP 
  <output omitted>

You successfully configured the router as a DHCP client.


**** DHCPv6 *******

Enable IPv6 routing and configure an IPv6 dhcp pool named IPV6-STATELESS with the following parameters:
DNS Server - 2001:db8:cafe:aaaa::5
Domain - example.com

R1(config)# ipv6 unicast-routing
R1(config)# ipv6 dhcp pool IPV6-STATELESS
R1(config-dhcpv6)# dns-server 2001:db8:cafe:aaaa::5
R1(config-dhcpv6)# domain-name example.com


Exit dhcpv6 configuration mode and configure the following parameters on g0/1:
Address - 2001:db8:cafe:1::1/64
Set the IPv6 dhcp server to use the pool created previously.
Set the neighbor discover to use the O flag (Other Configuration Flag).

R1(config-dhcpv6)# exit
R1(config)# interface g0/1
R1(config-if)# ipv6 address 2001:db8:cafe:1::1/64
R1(config-if)# ipv6 dhcp server IPV6-STATELESS
R1(config-if)# ipv6 nd other-config-flag


Configure R3 as a stateless DHCPv6 client, exit completely out of configuration mode when complete.

R3(config)# interface g0/1
R3(config-if)# ipv6 enable
R3(config-if)# ipv6 address autoconfig


Verify the ipv6 dhcp settings on R1.

R1# show ipv6 dhcp pool
DHCPv6 pool: IPV6-STATELESS
  DNS server: 2001:DB8:CAFE:AAAA::5
  Domain name: example.com
  Active clients: 0
R1#


Verify the ipv6 settings on g0/1 on R3.

R3# show ipv6 interface g0/1
GigabitEthernet0/1 is up, line protocol is up 
  IPv6 is enabled, link-local address is FE80::32F7:DFF:FE25:2DE1 
  No Virtual link-local address(es): 
  Stateless address autoconfig enabled 
  Global unicast address(es): 
    2001:DB8:CAFE:1:32F7:DFF:FE25:2DE1, subnet is 2001:DB8:CAFE:1::/64 
[EUI/CAL/PRE] 
      valid lifetime 2591935 preferred lifetime 604735 
  Joined group address(es): 
    FF02::1 
    FF02::1:FF25:2DE1 
  MTU is 1500 bytes 
  ICMP error messages limited to one every 100 milliseconds 
  ICMP redirects are enabled 
  ICMP unreachables are sent 
  ND DAD is enabled, number of DAD attempts: 1 
  ND reachable time is 30000 milliseconds (using 30000) 
  ND NS retransmit interval is 1000 milliseconds 
  Default router is FE80::D68C:B5FF:FECE:A0C1 on GigabitEthernet0/1 
R3#


Use the debug command to view detailed ipv6 dhcp packets.

R3# debug ipv6 dhcp detail
   IPv6 DHCP debugging is on (detailed) 
R3# 
*Feb  3 02:39:10.454: IPv6 DHCP: Sending INFORMATION-REQUEST to FF02::1:2 
on GigabitEthernet0/1 
*Feb  3 02:39:10.454: IPv6 DHCP: detailed packet contents 
*Feb  3 02:39:10.454:   src FE80::32F7:DFF:FE25:2DE1 
*Feb  3 02:39:10.454:   dst FF02::1:2 (GigabitEthernet0/1) 
*Feb  3 02:39:10.454:   type INFORMATION-REQUEST(11), xid 12541745 
<Some output omitted for brevity> 
*Feb  3 02:39:10.454: IPv6 DHCP: Adding server FE80::D68C:B5FF:FECE:A0C1 
*Feb  3 02:39:10.454: IPv6 DHCP: Processing options 
*Feb  3 02:39:10.454: IPv6 DHCP: Configuring DNS server 
2001:DB8:CAFE:AAAA::5 
*Feb  3 02:39:10.454: IPv6 DHCP: Configuring domain name example.com 
*Feb  3 02:39:10.454: IPv6 DHCP: DHCPv6 changes state from INFORMATION- 
REQUEST to IDLE (REPLY_RECEIVED) on GigabitEthernet0/1 
R3#
You successfully configured stateless DHCPv6.


Enable IPv6 routing and configure an IPv6 dhcp pool named IPV6-STATEFUL with the following parameters: 
IPv6 Network 2001:db8:cafe:1::/64
Set the lifetime to 'infinite'
DNS Server - 2001:db8:cafe:aaaa::5
Domain - example.com

R1(config)# ipv6 unicast-routing
R1(config)# ipv6 dhcp pool IPV6-STATEFUL
R1(config-dhcpv6)# address prefix 2001:db8:cafe:1::/64 lifetime infinite
R1(config-dhcpv6)# dns-server 2001:db8:cafe:aaaa::5
R1(config-dhcpv6)# domain-name example.com


Exit dhcpv6 configuration mode and configure the following parameters on g0/1: 
Address - 2001:db8:cafe:1::1/64
Set the IPv6 dhcp server to use the pool created previously.
Set the neighbor discover to use the M flag (Managed Coniguration Flag).

R1(config-dhcpv6)# exit
R1(config)# interface g0/1
R1(config-if)# ipv6 address 2001:db8:cafe:1::1/64
R1(config-if)# ipv6 dhcp server IPV6-STATEFUL
R1(config-if)# ipv6 nd managed-config-flag


Configure R3 as a stateful DHCPv6 client, exit completely out of configuration mode when complete.

R3(config)# interface g0/1
R3(config-if)# ipv6 enable
R3(config-if)# ipv6 address dhcp


Verify the ipv6 dhcp settings on R1.

R1# show ipv6 dhcp pool
DHCPv6 pool: IPV6-STATEFUL 
  Address allocation prefix: 2001:DB8:CAFE:1::/64 valid
 4294967295 preferred 4294967295 (1 in use, 0 conflicts) 
  DNS server: 2001:DB8:CAFE:AAAA::5 
  Domain name: example.com 
  Active clients: 1 
R1#


Verify the dhcp server bindings on R1.

R1# show ipv6 dhcp binding
Client: FE80::32F7:DFF:FE25:2DE1 
  DUID: 0003000130F70D252DE0 
  Username : unassigned 
  IA NA: IA ID 0x00040001, T1 43200, T2 69120 
    Address: 2001:DB8:CAFE:1:5844:47B2:2603:C171 
            preferred lifetime INFINITY, , valid lifetime 
INFINITY, 
R1#


Verify the stateful ipv6 settings on g0/1 on the R3 client.

R3# show ipv6 interface g0/1
GigabitEthernet0/1 is up, line protocol is up 
  IPv6 is enabled, link-local address is 
FE80::32F7:DFF:FE25:2DE1 
  No Virtual link-local address(es): 
  Global unicast address(es): 
    2001:DB8:CAFE:1:5844:47B2:2603:C171, subnet is 
2001:DB8:CAFE:1:5844:47B2:2603:C171/128 
  Joined group address(es): 
    FF02::1 
    FF02::1:FF03:C171 
    FF02::1:FF25:2DE1 
  MTU is 1500 bytes 
  ICMP error messages limited to one every 100 milliseconds 
  ICMP redirects are enabled 
  ICMP unreachables are sent 
  ND DAD is enabled, number of DAD attempts: 1 
  ND reachable time is 30000 milliseconds (using 30000) 
  ND NS retransmit interval is 1000 milliseconds 
  Default router is FE80::D68C:B5FF:FECE:A0C1 on 
GigabitEthernet0/1 
R3#

You successfully configured Stateful DHCPv6.

Configure the DHCPv6 relay commands on the correct router for PC3 to receive an IPv4 address and other parameters from the DHCPv6 server. Exit configuration mode on any device that needs no configuration.

R1(config)# exit
R2(config)# exit
R3(config)# interface g0/0
R3(config-if)# ipv6 dhcp relay destination 2001:db8:cafe:1::6
R3(config-if)#


You successfully configured the DHCPv6 Relay.